<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>Getting Started</title>
    <meta name="description" content="The Easiest Way To Document Your Project" />
    <meta name="author" content="Justin Walsh">
    <meta charset="UTF-8">
    <link rel="icon" href="templates/default/themes/daux-blue/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='templates/default/themes/daux-blue/css/daux-blue.css' rel='stylesheet' type='text/css'>
</head>
<body>
            <!-- Docs -->
                    <a href="https://github.com/justinwalsh/daux.io" target="_blank" id="github-ribbon" class="hidden-print"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
                <div class="container-fluid fluid-height wrapper">
            <div class="navbar navbar-fixed-top hidden-print">
                <div class="container-fluid">
                    <a class="brand navbar-brand pull-left" href="index">DAUX.IO</a>
                    <p class="navbar-text pull-right">Generated by <a href="http://daux.io">Daux.io</a></p>
                </div>
            </div>
            <div class="row columns content">
                <div class="left-column article-tree col-sm-3 hidden-print">
                    <!-- For Mobile -->
                    <div class="responsive-collapse">
                        <button type="button" class="btn btn-sidebar" id="menu-spinner-button">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="sub-nav-collapse" class="sub-nav-collapse">
                        <!-- Navigation -->
                        <ul class="nav nav-list"><li class="active"><a href="Getting_Started.html">Getting Started</a></li><li><a href="Examples/index.html" class="folder">Examples</a><ul class="nav nav-list"><li><a href="Examples/GitHub_Flavored_Markdown.html">GitHub Flavored Markdown</a></li><li><a href="Examples/Code_Highlighting.html">Code Highlighting</a></li></ul></li><li><a href="#" class="aj-nav folder">More Examples</a><ul class="nav nav-list"><li><a href="More_Examples/Hello_World.html">Hello World</a></li></ul></li></ul>                                                    <div class="well well-sidebar">

                                <!-- Links -->
                                <a href="https://github.com/justinwalsh/daux.io/archive/master.zip" target="_blank">Download</a><br><a href="https://github.com/justinwalsh/daux.io" target="_blank">GitHub Repo</a><br><a href="https://github.com/justinwalsh/daux.io/issues" target="_blank">Help/Support/Bugs</a><br><a href="http://todaymade.com" target="_blank">Made by Todaymade</a><br>                                <a href="#" id="toggleCodeBlockBtn" onclick="toggleCodeBlocks();">Show Code Blocks Inline</a><br>
                                <!-- Twitter -->
                                                                    <div class="twitter">
                                        <hr/>
                                        <iframe allowtransparency="true" frameborder="0" scrolling="no" style="width:162px; height:20px;" src="https://platform.twitter.com/widgets/follow_button.html?screen_name=justin_walsh&amp;show_count=false"></iframe>
                                    </div>
                                                                    <div class="twitter">
                                        <hr/>
                                        <iframe allowtransparency="true" frameborder="0" scrolling="no" style="width:162px; height:20px;" src="https://platform.twitter.com/widgets/follow_button.html?screen_name=todaymade&amp;show_count=false"></iframe>
                                    </div>
                                                            </div>
                                            </div>
                </div>
                <div class="right-column float-view content-area col-sm-9">
                    <div class="content-page">
                        <article>
                                                            <div class="page-header sub-header clearfix">
                                    <h1><a href="Getting_Started.html">Getting Started</a>                                                                            </h1>
                                    <span style="float: left; font-size: 10px; color: gray;">
                                        Monday, December 1, 2014                                    </span>
                                    <span style="float: right; font-size: 10px; color: gray;">
                                        9:47 AM                                    </span>
                                </div>
                            
                            <p><strong>Daux.io</strong> is an documentation generator that uses a simple folder structure and Markdown files to create custom documentation on the fly. It helps you create great looking documentation in a developer friendly way.</p>
<h2>Features</h2>
<ul>
<li>100% Mobile Responsive</li>
<li>Supports GitHub Flavored Markdown</li>
<li>Auto created homepage/landing page</li>
<li>Auto Syntax Highlighting</li>
<li>Auto Generated Navigation</li>
<li>4 Built-In Themes or roll your own</li>
<li>Functional, Flat Design Style</li>
<li>Shareable/Linkable SEO Friendly URLs</li>
<li>Built On Bootstrap</li>
<li>No Build Step</li>
<li>Git/SVN Friendly</li>
<li>Supports Google Analytics and Piwik Analytics</li>
<li>Optional code float layout</li>
<li>Static Output Generation</li>
</ul>
<h2>Demos</h2>
<p>This is a list of sites using Daux.io:</p>
<ul>
<li><a href="http://daux.io">Daux.io</a></li>
<li><a href="http://felkerdigitalmedia.com/gltn/docs/">Gltn - An open-source word processor webapp</a></li>
<li><a href="http://ia3.ahoyworld.co.uk/">Invade &amp; Annex 3 - An Arma 3 Co-operative Mission</a></li>
<li><a href="http://mun.ee">Munee: Standalone PHP 5.3 Asset Optimisation &amp; Manipulation</a></li>
<li><a href="http://istocode.com/shared/ic-admin/">ICADMIN: An admin panel powered by CodeIgniter.</a></li>
<li><a href="http://docs.trackjs.com">TrackJs</a> (uses a customized theme)</li>
<li><a href="http://doc.sugoi.ventrux.com/">Sugoi</a></li>
<li><a href="http://doc.wallabag.org/index">wallabag</a></li>
</ul>
<p>Do you use Daux.io? Send me a pull request or open an <a href="https://github.com/justinwalsh/daux.io/issues">issue</a> and I will add you to the list.</p>
<h2>Download</h2>
<p>Download this repository as a zip, and unpack. Copy the files to a web server that can run PHP 5.3 or greater. You can also run the documentation locally using Grunt.js, which is covered at the end of this readme.</p>
<h2>Folders</h2>
<p>By default, the generator will look for folders in the <code>docs</code> folder. Add your folders inside the <code>docs</code> folder. This project contains some example folders and files to get you started.</p>
<p>You can nest folders any number of levels to get the exact structure you want. The folder structure will be converted to the nested navigation.</p>
<p>If you'd prefer to keep your docs somewhere else (like outside of the daux.io root directory) you can specify your docs path in the <code>global.json</code> file.</p>
<h2>Files</h2>
<p>The generator will look for Markdown files (<code>*.md</code> and <code>*.markdown</code>) inside the <code>docs</code> folder and any of the subfolders within <code>docs</code>. Additional extensions can be added by editing <code>global.json</code></p>
<p>You must use underscores instead of spaces. Here are some example file names and what they will be converted to:</p>
<p><strong>Good:</strong></p>
<ul>
<li>01_Getting_Started.md = Getting Started</li>
<li>API_Calls.md = API Calls</li>
<li>200_Something_Else-Cool.md = Something Else-Cool</li>
<li>_5_Ways_to_Be_Happy.md = 5 Ways To Be Happy</li>
</ul>
<p><strong>Bad:</strong></p>
<ul>
<li>File Name With Space.md = FAIL</li>
</ul>
<h2>Sorting</h2>
<p>To sort your files and folders in a specific way, you can prefix them with a number and underscore, e.g. <code>/docs/01_Hello_World.md</code> and <code>/docs/05_Features.md</code> This will list <em>Hello World</em> before <em>Features</em>, overriding the default alpha-numeric sorting. The numbers will be stripped out of the navigation and urls. For the file <code>6 Ways to Get Rich</code>, you can use <code>/docs/_6_Ways_to_Get_Rich.md</code></p>
<p>You might also wish to stick certain links to the bottom of a page. You can do so by appending a '-' to the start of the filename, e.g. a new file <code>/docs/-Contact_Us.md</code> will always appear at the bottom of the current list. Weights can also be added to further sort the bottom entries. e.g. <code>/docs/-01_Coming.md</code> will appear before <code>/docs/-02_Soon.md</code> but both will only appear after all positive or non-weighted files. </p>
<h2>Landing page</h2>
<p>If you want to create a beautiful landing page for your project, simply create a <code>_index.md</code> file in the root of the <code>/docs</code> folder. This file will then be used to create a landing page. You can also add a tagline and image to this page using the config file like this:</p>
<pre><code class="language-json">{
    "title": "Daux.io",
    "tagline": "The Easiest Way To Document Your Project",
    "image": "&lt;base_url&gt;img/app.png"
}</code></pre>
<p>Note: The image can be a local or remote image. Use the convention <code>&lt;base_url&gt;</code> to refer to the root directory of the Daux instance. </p>
<h2>Section landing page</h2>
<p>If you are interested in having a landing page for a subsection of your docs, all you need to do is add an <code>index.md</code> file to the folder. For example, <code>/docs/01_Examples</code> has a landing page for that section since there exists a <code>/docs/01_Examples/index.md</code> file. If you wish to have an landing page for a section sans the document format, use the name <code>_index.md</code></p>
<h2>Clean URLs</h2>
<p>Daux provides native support for Clean URLs provided the webserver has its URL Rewrite module enabled. To enable the same, simply set the toggle in the <code>config.json</code> file in the <code>/docs</code> folder.</p>
<pre><code class="language-json">{
    "clean_urls": true
}</code></pre>
<h2>Configuration</h2>
<p>To customize the look and feel of your documentation, you can create a <code>config.json</code> file in the of the <code>/docs</code> folder. The <code>config.json</code> file is a simple JSON object that you can use to change some of the basic settings of the documentation.</p>
<h3>Title:</h3>
<p>Change the title bar in the docs</p>
<pre><code class="language-json">{
    "title": "Daux.io"
}</code></pre>
<h3>Themes:</h3>
<p>We have 4 built-in Bootstrap themes. To use one of the themes, just set the <code>theme</code> option to one of the following:</p>
<ul>
<li>blue</li>
<li>green</li>
<li>navy</li>
<li>red</li>
</ul>
<pre><code class="language-json">{
    "theme": "blue"
}</code></pre>
<h3>Custom Theme:</h3>
<p>To use a custom theme, just copy over the theme folder as well as the <code>.thm</code> file for that theme into the <code>themes</code> directory and set its value in the <code>theme</code> param in config.json</p>
<pre><code class="language-json">{
    "theme": "new-theme",
}</code></pre>
<h3>Code Floating:</h3>
<p>By default your code blocks will be floated to a column on the right side of your content. To disable this feature, set the <code>float</code> property to <code>false</code>.</p>
<pre><code class="language-json">{
    "float": false
}</code></pre>
<h3>Toggling Code Blocks</h3>
<p>Some users might wish to hide the code blocks &amp; view just the documentation. By setting the <code>toggle_code</code> property to <code>true</code>, you can offer a toggle button on the page.</p>
<pre><code class="language-json">{
    "toggle_code": true
}</code></pre>
<h3>GitHub Repo:</h3>
<p>Add a 'Fork me on GitHub' ribbon.</p>
<pre><code class="language-json">{
    "repo": "justinwalsh/daux.io"
}</code></pre>
<h3>Twitter:</h3>
<p>Include twitter follow buttons in the sidebar.</p>
<pre><code class="language-json">{
    "twitter": ["justin_walsh", "todaymade"]
}</code></pre>
<h3>Links:</h3>
<p>Include custom links in the sidebar.</p>
<pre><code class="language-json">{
    "links": {
        "GitHub Repo": "https://github.com/justinwalsh/daux.io",
        "Help/Support/Bugs": "https://github.com/justinwalsh/daux.io/issues",
        "Made by Todaymade": "http://todaymade.com"
    }
}</code></pre>
<h3>File editor:</h3>
<p><img alt="File editor" src="https://f.cloud.github.com/assets/1788727/1954191/44358884-81d1-11e3-859d-254b9fb81808.png" /></p>
<p>Enable front-end Markdown editor. <em>Disabled by default</em>.</p>
<pre><code class="language-json">{
    "file_editor": true
}</code></pre>
<h3>Google Analytics:</h3>
<p>This will embed the google analytics tracking code.</p>
<pre><code class="language-json">{
    "google_analytics": "UA-XXXXXXXXX-XX"
}</code></pre>
<h3>Piwik Analytics:</h3>
<p>This will embed the piwik tracking code.</p>
<pre><code class="language-json">{
    "piwik_analytics": "my-url-for-piwik.com"
}</code></pre>
<p>You can Also give a specific Piwik ID as well.</p>
<pre><code class="language-json">{
    "piwik_analytics_id": "43"
}</code></pre>
<h3>Ignore:</h3>
<p>Set custom files and entire folders to ignore within your <code>/docs</code> folder. For files make sure to include the file extension in the name. For both files and folders, names are case-sensitive.</p>
<pre><code class="language-json">    {
        "ignore": {
            "files": ["Work_In_Progress.md"],
            "folders": ["99_Not_Ready"]
        }
    }</code></pre>
<h3>Breadcrumb titles</h3>
<p>Daux.io provides the option to present page titles as breadcrumb navigation. You can <em>optionally</em> specify the separator used for breadcrumbs.</p>
<pre><code class="language-json">{
        "breadcrumbs": true,
        "breadcrumb_separator" : " &gt; "
}</code></pre>
<h3>Date Modified</h3>
<p>By default, daux.io will display the last modified time as reported by the system underneath the title for each document. To disable this, change the option in your config.json to false.</p>
<pre><code class="language-json">{
    "date_modified": false
}</code></pre>
<h3>Timezone</h3>
<p>If your server does not have a default timezone set in php.ini, it may return errors when it tries to generate the last modified date/time for docs. To fix these errors, specify a timezone in your config file. Valid options are available in the <a href="http://php.net/manual/en/timezones.php">PHP Manual</a>.</p>
<pre><code class="language-json">{
        "timezone": "America/Los_Angeles"
}</code></pre>
<h3>Multi-language</h3>
<p>Enables multi-language support which needs seperate directories for each language in <code>docs/</code> folder.</p>
<pre><code class="language-json">{
        "languages": { "en": "English", "de": "German" }
}</code></pre>
<p>Directory structure:</p>
<pre><code>├── docs/
│   ├── _index.md
│   ├── en
│   │   ├── 00_Getting_Started.md
│   │   ├── 01_Examples
│   │   │   ├── 01_GitHub_Flavored_Markdown.md
│   │   │   ├── 05_Code_Highlighting.md
│   │   ├── 05_More_Examples
│   │   │   ├── Hello_World.md
│   │   │   ├── 05_Code_Highlighting.md
│   ├── de
│   │   ├── 00_Getting_Started.md
│   │   ├── 01_Examples
│   │   │   ├── 01_GitHub_Flavored_Markdown.md
│   │   │   ├── 05_Code_Highlighting.md
│   │   ├── 05_More_Examples
│   │   │   ├── Hello_World.md
│   │   │   ├── 05_Code_Highlighting.md</code></pre>
<h2>Running Remotely</h2>
<p>Copy the files from the repo to a web server that can run PHP 5.3 or greater.</p>
<h2>Running Locally</h2>
<p>There are several ways to run the docs locally. You can use something like <a href="http://www.mamp.info/en/index.html" target="_blank">MAMP</a> or <a href="http://www.wampserver.com/en/" target="_blank">WAMP</a>. If you are like me and use alot of Node.js and <a href="http://gruntjs.com/" target="_blank">Grunt.js</a>, then you can use the optional grunt command I have packaged with the project which will start a PHP web server for you in the project folder.</p>
<p>The Grunt.js task uses the built in web server in PHP 5.4 to host the docs on your local machine. This is really only intended be used when you are writing/updating a ton of docs and want to preview the changes locally.</p>
<p><strong>To use the optional Grunt command you will need:</strong></p>
<ul>
<li>Node.js</li>
<li>npm</li>
<li>Grunt.js</li>
<li>PHP 5.4 or greater (This is because of the built-in web server packaged in 5.4)</li>
</ul>
<p>This project contains a package.json file, so once you have the requirements installed, you can simply run a <code>npm install</code> and then <code>grunt</code> in the projects folder to start the local web server. By default the server will run at: <a href="http://localhost:8085" target="_blank"><a href="http://localhost:8085">http://localhost:8085</a></a></p>
<h2>Generating a set of static files</h2>
<p>These can be uploaded to a static site hosting service such as pages.github.com</p>
<p>Generating a complete set of pages, with navigation</p>
<pre><code class="language-bash">php generate.php [global.json Relative Location] [Output Directory Relative Direction]</code></pre>
<h2>Running on IIS</h2>
<p>If you have set up a local or remote IIS web site, you may need a <code>web.config</code> with:</p>
<ul>
<li>A rewrite configuration, for handling clean urls.</li>
<li>A mime type handler for less files, if using a custom theme.</li>
</ul>
<h3>Clean URLs</h3>
<p>The <code>web.config</code> needs an entry for <code>&lt;rewrite&gt;</code> under <code>&lt;system.webServer&gt;</code>:</p>
<pre><code class="language-xml">&lt;configuration&gt;
    &lt;system.webServer&gt;
        &lt;rewrite&gt;
            &lt;rules&gt;
                &lt;rule name="Main Rule" stopProcessing="true"&gt;
                    &lt;match url=".*" /&gt;
                    &lt;conditions logicalGrouping="MatchAll"&gt;
                        &lt;add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" /&gt;
                        &lt;add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" /&gt;
                    &lt;/conditions&gt;
                    &lt;action type="Rewrite" url="index.php" appendQueryString="false" /&gt;
                &lt;/rule&gt;
            &lt;/rules&gt;
        &lt;/rewrite&gt;
    &lt;/system.webServer&gt;
&lt;/configuration&gt;</code></pre>
<p>To use clean URLs on IIS 6, you will need to use a custom URL rewrite module, such as <a href="http://urlrewriter.net/">URL Rewriter</a>.</p>
<h3>Less Mime Type</h3>
<p>The <code>web.config</code> needs a new <code>&lt;mimeMap&gt;</code> entry, under <code>&lt;staticContent&gt;</code> in <code>&lt;system.webServer&gt;</code>:</p>
<pre><code class="language-xml">&lt;staticContent&gt;
    &lt;mimeMap fileExtension=".less" mimeType="text/css" /&gt;
&lt;/staticContent&gt;</code></pre>
<p>You will only need the mime map entry if you are using a custom theme and receive 404s for <code>.less</code> files.</p>
<p>If you have a global mime map entry for <code>.less</code> files set for the server, you will receive an internal server (500) error for having duplicate mime map entries.</p>
<h2>Support</h2>
<p>If you need help using Daux.io, or have found a bug, please create an issue on the <a href="https://github.com/justinwalsh/daux.io/issues" target="_blank">GitHub repo</a>.</p>                                                    </article>
                    </div>
                </div>
            </div>
        </div>
    
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-12653604-10', '');ga('send', 'pageview');</script>    

    <!-- jQuery -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined')
                document.write(unescape("%3Cscript src='js/jquery-1.11.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    
    <!-- hightlight.js -->
    <script src="js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <!-- Front end file editor -->
        <script src="js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</body>
</html>

