<!DOCTYPE html>
<!--[if lt IE 7]>       <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>          <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>          <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <title>DAUX.IO</title>
    <meta name="description" content="The Easiest Way To Document Your Project" />
    <meta name="author" content="Justin Walsh">
    <meta charset="UTF-8">
    <link rel="icon" href="/templates/default/themes/daux-blue/img/favicon-blue.png" type="image/x-icon">
    <!-- Mobile -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
    <!-- CSS -->
    <link href='/templates/default/themes/daux-blue/css/daux-blue.css' rel='stylesheet' type='text/css'>
</head>
<body>
        <!-- Homepage -->
        <div class="navbar navbar-fixed-top hidden-print">
            <div class="container">
                <a class="brand navbar-brand pull-left" href="index">DAUX.IO</a>
                <p class="navbar-text pull-right">Generated by <a href="http://daux.io">Daux.io</a></p>
            </div>
        </div>
                    <a href="https://github.com/justinwalsh/daux.io" target="_blank" id="github-ribbon" class="hidden-print"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        
        <div class="homepage-hero well container-fluid">
            <div class="container">
                <div class="row">
                    <div class="text-center col-sm-12">
                        <h2>The Easiest Way To Document Your Project</h2>                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <img class="homepage-image img-responsive" src="/img/app.png" alt="DAUX.IO">                    </div>
                </div>
            </div>
        </div>

        <div class="hero-buttons container-fluid">
            <div class="container">
                <div class="row">
                    <div class="text-center col-sm-12">
                        <a href="https://github.com/justinwalsh/daux.io" class="btn btn-secondary btn-hero">View On GitHub</a><a href="Getting_Started.html" class="btn btn-primary btn-hero">View Documentation</a>                    </div>
                </div>
            </div>
        </div>

        <div class="homepage-content container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <p class="lead">
    <strong>Daux.io</strong> is an documentation generator that uses a simple folder structure and Markdown files to create custom documentation on the fly. It helps you create great looking documentation in a developer friendly way.
</p>
<hr/>
<h3>Features</h3>
<hr/>
<p><img src="/img/app-thumbs.png" alt="alt text" class="img-responsive pull-right"  style="margin-bottom:20px;"></p>
<ul>
<li>100% Mobile Responsive</li>
<li>Supports GitHub Flavored Markdown</li>
<li>Auto created homepage/landing page</li>
<li>Auto Syntax Highlighting</li>
<li>Auto Generated Navigation</li>
<li>4 Built-In Themes or roll your own</li>
<li>Functional, Flat Design Style</li>
<li>Shareable/Linkable SEO Friendly URLs</li>
<li>Built On Bootstrap</li>
<li>No Build Step</li>
<li>Git/SVN Friendly</li>
<li>Google Analytics</li>
<li>Optional code float layout</li>
</ul>
<div class="clear"></div>
<hr/>
<!-- Google Code -->
<p><script type="text/javascript">
var google_conversion_id = 983836026;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
</script></p>
<p><script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script></p>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/983836026/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>                    </div>
                </div>
            </div>
        </div>

        <div class="homepage-footer well container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 col-sm-offset-1">
                                                    <ul class="footer-nav">
                                <li><a href="https://github.com/justinwalsh/daux.io/archive/master.zip" target="_blank">Download</a></li><li><a href="https://github.com/justinwalsh/daux.io" target="_blank">GitHub Repo</a></li><li><a href="https://github.com/justinwalsh/daux.io/issues" target="_blank">Help/Support/Bugs</a></li><li><a href="http://todaymade.com" target="_blank">Made by Todaymade</a></li>                            </ul>
                                            </div>
                    <div class="col-sm-5">
                        <div class="pull-right">
                                                                    <div class="twitter">
                                            <iframe allowtransparency="true" frameborder="0" scrolling="no" style="width:162px; height:20px;" src="https://platform.twitter.com/widgets/follow_button.html?screen_name=justin_walsh&amp;show_count=false"></iframe>
                                        </div>
                                                                    <div class="twitter">
                                            <iframe allowtransparency="true" frameborder="0" scrolling="no" style="width:162px; height:20px;" src="https://platform.twitter.com/widgets/follow_button.html?screen_name=todaymade&amp;show_count=false"></iframe>
                                        </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-12653604-10', '');ga('send', 'pageview');</script>    

    <!-- jQuery -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>
            if (typeof jQuery == 'undefined')
                document.write(unescape("%3Cscript src='js/jquery-1.11.0.min.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
    
    <!-- hightlight.js -->
    <script src="/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- JS -->
    
    <!-- Front end file editor -->
        <script src="/js/custom.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</body>
</html>

